HTTP_PORT=5002
ENV=local

DATABASE="example_db"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="example_user"
DATABASE_PASSWORD="example_user_password"

MINIO_ENDPOINT=10.120.200.243
MINIO_PORT=9000
MINIO_ACCESS_KEY=dcbroot
MINIO_SECRET_KEY=o9d7hhDfg

DOCUMENTATION_PATH=docs

THROTTLER_TTL_SECONDS=10
THROTTLER_LIMIT=2

MAIL_HOST=smtp.mail.ru
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=hrm-360@mail.ru
MAIL_PASS=k2ewnpGMePhbKW3DnTfV
MAIL_FROM_NAME=HRM 360
MAIL_FROM_EMAIL=hrm-360@mail.ru
MAIL_TEMPLATE_DIR=src/common/templates


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
